<!DOCTYPE html>
<html>
<head>
<title>CupCup_official website</title>
<title>CupCup_official website</title>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav>
        <ul>
        <br><br>
        <br><br>
            <li><a href="index.html">Home</a></li>
        <br><br>
            <li class="dropdown "><a href="#">Shop<span>&rsaquo;</span></a>
                <ul>
                    <li class="dropdown-two"><a href="#">Candy types<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="lolli.html">Lollipops</a></li>
                            <li><a href="mello.html">Marshmello</a></li>
                            <li><a href="ice.html">Ice cream</a></li>
                            <li><a href="jelly.html">Jelly candy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-three"><a href="#">Candy colors<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="black.html">Black</a></li>
                            <li><a href="blue.html">Blue</a></li>
                            <li><a href="gold.html">Gold</a></li>
                            <li><a href="yellow.html">Yellow</a></li>
                            <li><a href="red.html">Red</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-four"><a href="#">Candy flavors<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="fruity.html">Fruity</a></li>
                            <li><a href="caramel.html">Caramel</a></li>
                            <li><a href="strawberry.html">Strawberry</a></li>
                            <li><a href="lemon.html">Lemon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-five"><a href="#">Holiday candy<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="christmas.html">Christmas</a></li>
                            <li><a href="halloween.html">Halloween</a></li>
                            <li><a href="valentine.html">Valentine</a></li>
                            <li><a href="easter.html">Easter</a></li>
                        </ul>
                    </li>
                    <li><a href="sugarfree.html">Sugar free candy</a></li>
                </ul>
            </li>
            <br><br>
            <li><a href="#">Visit us</a></li>
        </ul>
    </nav>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height:100%;
    background: linear-gradient(to top right, #80cbc4, #e1bee7,#80ddea, #d1c4e9);
}
nav {
    width:250px;
    position: absolute;
    top:0;
    bottom:0;
    background: rgba(0,0,0,0.1);
    border-radius:10px;
    box-shadow:5px 7px 10px rgba(0,0,0,.5)
}
nav ul{
    position: relative;
    list-style-type: none;
}
nav ul li a{
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color:#000;
    padding: 10px 30px;
    height: 50px;
    transition: .5s ease;
    border-radius: 0 30px;
}
nav ul li a:hover{
    background: rgba(0,0,0,.7);
    color: #fff;
}
nav ul ul{
    position: absolute;
    left:250px;
    width:250px;
    top:0;
    display: none;
    background: rgba(155,39,176,.4);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
nav ul span{
    position: absolute;
    right:20px;
    font-size: 1.5em;
}
nav ul .dropdown{
    position: relative;
}
nav ul .dropdown:hover > ul{
    display:initial;
}
.logo{
    border-width: 2cm ;
    border-color: beige;
    border-radius: 50%;
    width:8%;
    position: sticky;
    bottom: 85%;
    left:50%;
  }
nav ul .dropdown-two ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-two:hover ul{
    display: initial;
}
nav ul .dropdown-three ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-three:hover ul{
    display: initial;
}
nav ul .dropdown-four ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-four:hover ul{
    display: initial;
}
nav ul .dropdown-five ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-five:hover ul{
    display: initial;
}
h3{
    font-size: 200%;
    position: absolute;
    top:90%;
    color:rgba(56, 7, 65, 0.8);
    text-shadow: 4px 2px 4px rgba(155, 39, 176, 0.288);
}
</style>
<div class="container">
    <div class="cart">
        <i class="fa fa-shopping-cart"></i>
        <span class="count">0</span>
    </div>
</div>

<style>
.fa-shopping-cart{
    font-size: 250%;
}
.container{
    display:flex;
    align-items: center;
    justify-content: center;
}
.cart-btn{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:53%;
    bottom: 15%;
    margin: 14px;
}
.count{
    position: absolute;
    height:20px;
    width:20px;
    display:inline-flex;
    top:0;
    left:100%;
    transform: translate(-50%, -50%);
    background-color:#6a4f9c;
    justify-content: center;
    align-items: center;
    color:#212121;
    font-size: 14px;;
    border-radius: 400px;
    transition: all ease 1%;
    z-index:1
}
.cart{
    position: absolute;
    right:3%;
    top:0;
    margin:auto;
    border-radius: 4px;
    height:60px;
    width:60px;
    display: flex;
    justify-content: center;
    background-color: #efefef;
    margin:15px;
    font-size: 20px;
    background-color:#6a4f9c;
    color:#efefef
}
.count{
    position: absolute;
    height:30px;
    width:30px;
    background-color:#6a4f9c;
    border-radius: 500px;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top:6px;
    left:31px;
    color:#fff;
    transform: translate(50%, -50%);
    z-index: 1;
}
.btn{
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    transition: all ease 05s;
    position: absolute;
    bottom: 10px;
    left:50%;
    transform: translateX(-50%);
    
}
</style>
<script>
    $(document).ready(function(){
    var cartCountValue = null;
    var cartCount = $('.cart .count');
    $(cartCount).text(cartCountValue);

    $('.cart-btn').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
});
</script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
  width: 60%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 10px;
  margin-right: 26px;
  resize: vertical;
  font-size: 80%;
}
select{
    position: absolute;
    left:55%;
    top:50%;
}
input[type=submit] {
  background-color: #9f88cb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  position: absolute;
  top:90%;
  left:55%;
}

input[type=submit]:hover {
  background-color: #6a4f9c;
}

.container {
  border-radius: 5px;
  padding: 20px;
}
#name{
    position: absolute;
    left:55%;
    top:30%;
}
#email{
    position: absolute;
    left:55%;
    top:40%;
}
#subject{
    position: absolute;
    left:55%;
    top:60%;
}
h1{
    font-size: 400%;
    position: static;
    text-align: center;
    background-color: rgba(155,39,176,.4);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: #d1c4e9 0px 3px 3px;
    font-style: italic;
}
.shop{
    width: 35%;
    position:absolute;
    left:18%;
    top:50%;
    align-items: center;
    justify-content: center;
}
h2{
    position: absolute;
    top:75%;
    left:20%;
    text-align: center;
}
</style>
</head>
<body>

<h1><br>Visit us & Contact us</h1>
<img class="shop" src="Featured-1920x1080-758356c1d38045490395cce16fa6b4ff.jpg.webp">
<h2><br><br><br>Opening Hours<br>
    Tues - Thurs - Wed: 9am - 5pm<br>
    Fri: 9am - 7pm / Sat: 8am - 4pm <br>
    Sun - Mon: Closed</h2>
<div class="container">
  <form action="/action_page.php">
    <label for="fname"></label>
    <input type="text" id="name" name="firstname" placeholder="Your name..">

    <label for="lname"></label>
    <input type="text" id="email" name="email" placeholder="Your email adress..">

    <label id="country" for="country"></label>
    <select id="Country" name="country">
      <option value="lebanon">Lebanon</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
      <option value="uk">UK</option>
    </select>

    <label for="subject"></label>
    <textarea id="subject" name="subject" placeholder="Message.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>


</body>
<img class="logo" src="general pic/cupcup.jpeg">
<h3>CupCup</h3>
</html>