<!DOCTYPE html>
<html>
<head>
<title>CupCup_official website</title>
<script src="app.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>
        <br><br>
        <br><br>
            <li><a href="index.html">Home</a></li>
        <br><br>
            <li class="dropdown "><a href="#">Shop<span>&rsaquo;</span></a>
                <ul>
                    <li class="dropdown-two"><a href="#">Candy types<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="#">Lollipops</a></li>
                            <li><a href="mello.html">Marshmello</a></li>
                            <li><a href="ice.html">Ice cream</a></li>
                            <li><a href="jelly.html">Jelly candy</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-three"><a href="#">Candy colors<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="black.html">Black</a></li>
                            <li><a href="blue.html">Blue</a></li>
                            <li><a href="gold.html">Gold</a></li>
                            <li><a href="yellow.html">Yellow</a></li>
                            <li><a href="red.html">Red</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-four"><a href="#">Candy flavors<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="fruity.html">Fruity</a></li>
                            <li><a href="caramel.html">Caramel</a></li>
                            <li><a href="strawberry.html">Strawberry</a></li>
                            <li><a href="lemon.html">Lemon</a></li>
                        </ul>
                    </li>
                    <li class="dropdown-five"><a href="#">Holiday candy<span>&rsaquo;</span></a>
                        <ul>
                            <li><a href="christmas.html">Christmas</a></li>
                            <li><a href="halloween.html">Halloween</a></li>
                            <li><a href="valentine.html">Valentine</a></li>
                        </ul>
                    </li>
                    <li><a href="sugarfree.html">Sugar free candy</a></li>
                </ul>
            </li>
            <br><br>
            <li><a href="index2.html">Visit us</a></li>
        </ul>
    </nav>
<style>
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height:100%;
    background: linear-gradient(to top right, #80cbc4, #e1bee7,#80ddea, #d1c4e9);
}
nav {
    width:250px;
    position: absolute;
    top:0;
    bottom:0;
    background: rgba(0,0,0,0.1);
    border-radius:10px;
    box-shadow:5px 7px 10px rgba(0,0,0,.5)
}
nav ul{
    position: relative;
    list-style-type: none;
}
nav ul li a{
    display: flex;
    align-items: center;
    font-family: arial;
    font-size: 1.15em;
    text-decoration: none;
    text-transform: capitalize;
    color:#000;
    padding: 10px 30px;
    height: 50px;
    transition: .5s ease;
    border-radius: 0 30px;
}
nav ul li a:hover{
    background: rgba(0,0,0,.7);
    color: #fff;
}
nav ul ul{
    position: absolute;
    left:250px;
    width:250px;
    top:0;
    display: none;
    background: rgba(155,39,176,.4);
    border-radius: 5px;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
}
nav ul span{
    position: absolute;
    right:20px;
    font-size: 1.5em;
}
nav ul .dropdown{
    position: relative;
}
nav ul .dropdown:hover > ul{
    display:initial;
}
.logo{
    border-width: 2cm ;
    border-color: beige;
    border-radius: 50%;
    width:8%;
    position: sticky;
    bottom: 85%;
    left:50%;
}
nav ul .dropdown-two ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-two:hover ul{
    display: initial;
}
nav ul .dropdown-three ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-three:hover ul{
    display: initial;
}
nav ul .dropdown-four ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-four:hover ul{
    display: initial;
}
nav ul .dropdown-five ul {
    position: absolute;
    left:250px;
    top:0;
}
nav ul .dropdown-five:hover ul{
    display: initial;
}
h1{
    font-size: 900%;
    position: static;
    text-align: center;
    background-color: rgba(155,39,176,.4);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: #d1c4e9 0px 3px 3px;
    font-style: italic;
}
h2{
    font-size: 200%;
    position: absolute;
    left:65%;
    font-style: italic ;
    color: rgba(155,39,176,.4);
    text-shadow: #000 1px 1px 1px;
}
h3{
    font-size: 200%;
    position: absolute;
    top:90%;
    color:rgba(56, 7, 65, 0.8);
    text-shadow: 4px 2px 4px rgba(155, 39, 176, 0.288);
}
/*products*/
.lolli3{
    position:absolute;
    bottom: 20%;
    left:50%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli3:hover{
    transform: scale(.9);
}
.h41 .lolli3:hover{
    color:#27ae60;
}
.lolli4{
    position:absolute;
    bottom: 20%;
    left:80%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli4:hover{
    transform: scale(.9);
}
.lolli7{
    position:absolute;
    top: 100%;
    left:20%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli7:hover{
    transform: scale(.9);
}
.lolli8{
    position:absolute;
    top: 100%;
    left:50%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli8:hover{
    transform: scale(.9);
}
.lolli9{
    position:absolute;
    top: 100%;
    left:80%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli9:hover{
    transform: scale(.9);
}
.lolli13{
    position:absolute;
    top: 150%;
    left:20%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli13:hover{
    transform: scale(.9);
}
.lolli14{
    position:absolute;
    top: 150%;
    left:50%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli14:hover{
    transform: scale(.9);
}
.lolli15{
    position:absolute;
    top: 150%;
    left:80%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli15:hover{
    transform: scale(.9);
}
.lolli19{
    position:absolute;
    top: 200%;
    left:20%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli19:hover{
    transform: scale(.9);
}
.lolli20{
    position:absolute;
    top: 200%;
    left:50%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli20:hover{
    transform: scale(.9);
}
.lolli21{
    position:absolute;
    top: 200%;
    left:80%;
    border: #000 solid 1px;
    background-color: #fff;
    padding-top: 0.2%;padding-left: 1%;padding-right: 1%;padding-bottom: 5%;
}
.lolli21:hover{
    transform: scale(.9);
}
h5{
    opacity:0.2;
    position: absolute;
    left:20%;
    top:50%;
    font-size: 300%;
    color:#6a4f9c
}
.h41{
    position: absolute;
    left:57%;
    bottom: 25%;
}
.h42{
    position: absolute;
    left:87%;
    bottom: 25%;
}
.h43{
    position: absolute;
    left:27%;
    top: 130%;
}
.h44{
    position: absolute;
    left:57%;
    top: 130%;
}
.h45{
    position: absolute;
    left:87%;
    top:130%;
}
.h46{
    position: absolute;
    left:27%;
    top: 180%;
}
.h47{
    position: absolute;
    left:57%;
    top:180%;
}
.h48{
    position: absolute;
    left:87%;
    top: 180%;
}
.h49{
    position: absolute;
    left:27%;
    top: 230%;
}
.h410{
    position: absolute;
    left:57%;
    top: 230%;
}
.h411{
    position: absolute;
    left:87%;
    top: 230%;
}
.p1{
    position: absolute;
    left:57%;
    bottom: 22%;
    color: #6a4f9c;
}
.p2{
    position: absolute;
    left:87%;
    bottom: 22%;
    color: #6a4f9c;
}
.p3{
    position: absolute;
    left:27%;
    top: 133%;
    color: #6a4f9c;
}
.p4{
    position: absolute;
    left:57%;
    top: 133%;
    color: #6a4f9c;
}
.p5{
    position: absolute;
    left:87%;
    top: 133%;
    color: #6a4f9c;
}
.p6{
    position: absolute;
    left:27%;
    top: 183%;
    color: #6a4f9c;
}
.p7{
    position: absolute;
    left:57%;
    top: 183%;
    color: #6a4f9c;
}
.p8{
    position: absolute;
    left:87%;
    top: 183%;
    color: #6a4f9c;
}
.p9{
    position: absolute;
    left:27%;
    top: 233%;
    color: #6a4f9c;
}
.p10{
    position: absolute;
    left:57%;
    top: 233%;
    color: #6a4f9c;
}
.p11{
    position: absolute;
    left:87%;
    top: 233%;
    color: #6a4f9c;
}
</style>
<img class="logo" src="general pic/cupcup.jpeg">
<h1>Lollipops</h1>
<h2>Center</h2>
<h3>CupCup</h3>
<!---->
<!--<img class="lolli1" src="lollipops/lolli1.jpeg">-->
<img class="lolli3" src="lollipops/lolli3.jpeg">
<img class="lolli4" src="lollipops/lolli4.jpeg">
<img class="lolli7" src="lollipops/lolli7.jpeg">
<img class="lolli8" src="lollipops/lolli8.jpeg">
<img class="lolli9" src="lollipops/lolli9.jpeg">
<img class="lolli13" src="lollipops/lolli13.jpeg">
<img class="lolli14" src="lollipops/lolli14.jpeg">
<img class="lolli15" src="lollipops/lolli15.jpeg">
<img class="lolli19" src="lollipops/lolli19.jpeg">
<img class="lolli20" src="lollipops/lolli20.png">
<img class="lolli21" src="lollipops/lolli21.jpeg">
<div class="container">
    <div class="products-container">
        <img class="lolli3" src="lollipops/lolli3.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli4" src="lollipops/lolli4.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli7" src="lollipops/lolli7.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli8" src="lollipops/lolli8.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli9" src="lollipops/lolli9.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli13" src="lollipops/lolli13.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli14" src="lollipops/lolli14.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli15" src="lollipops/lolli15.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli19" src="lollipops/lolli19.jpeg">
    </div>
    <div class="products-container">
        <img class="lolli20" src="lollipops/lolli20.png">
    </div>
    <div class="products-container">
        <img class="lolli21" src="lollipops/lolli21.jpeg">
    </div>
</div>
<h5>I want Sweets!!!</h5>
<h4 class="h41">Baby lollipop</h4>
<h4 class="h42">Strawberry lollipop</h4>
<h4 class="h43">Colorful lollipop</h4>
<h4 class="h44">Star</h4>
<h4 class="h45">Pig sugar candy</h4>
<h4 class="h46">Classic sticks</h4>
<h4 class="h47">Watermelon</h4>
<h4 class="h48">Donuts</h4>
<h4 class="h49">Colorful tree</h4>
<h4 class="h410">Twist</h4>
<h4 class="h411">Happy face lollipop</h4>


<h4 class="p1">4.00$</h4>
<h4 class="p2">4.00$</h4>
<h4 class="p3">3.00$</h4>
<h4 class="p4">2.00$</h4>
<h4 class="p5">4.00$</h4>
<h4 class="p6">1.00$</h4>
<h4 class="p7">3.00$</h4>
<h4 class="p8">4.00$</h4>
<h4 class="p9">3.00$</h4>
<h4 class="p10">2.00$</h4>
<h4 class="p11">2.00$</h4>



<div class="container">
    <div class="box">
        <img class="lolli3" src="lollipops/lolli3.jpeg">
        <h4 class="h41">2.00$</h4>
        <button class="cart-btn">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli4" src="lollipops/lolli4.jpeg">
        <h4 class="h42">3.00$</h4>
        <button class="cart-btn2">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli7" src="lollipops/lolli7.jpeg">
        <h4 class="h43">1.00$</h4>
        <button class="cart-btn3">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli8" src="lollipops/lolli8.jpeg">
        <h4 class="h44">2.00$</h4>
        <button class="cart-btn4">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli9" src="lollipops/lolli9.jpeg">
        <h4 class="h45">3.00$</h4>
        <button class="cart-btn5">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli13" src="lollipops/lolli13.jpeg">
        <h4 class="h46">3.00$</h4>
        <button class="cart-btn6">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli14" src="lollipops/lolli14.jpeg">
        <h4 class="h47">3.00$</h4>
        <button class="cart-btn7">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli15" src="lollipops/lolli15.jpeg">
        <h4 class="h48">2.00$</h4>
        <button class="cart-btn8">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli19" src="lollipops/lolli19.jpeg">
        <h4 class="h49">3.00$</h4>
        <button class="cart-btn9">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli20" src="lollipops/lolli20.png">
        <h4 class="h410">2.00$</h4>
        <button class="cart-btn10">Add to cart</button>
    </div>
    <div class="box">
        <img class="lolli21" src="lollipops/lolli21.jpeg">
        <h4 class="h411">1.00$</h4>
        <button class="cart-btn11">Add to cart</button>
    </div>

    
    <div class="cart">
        <i class="fa fa-shopping-cart"></i>
        <span class="count">0</span>
    </div>
</div>

<style>
.fa-shopping-cart{
    font-size: 250%;
}
.container{
    display:flex;
    align-items: center;
    justify-content: center;
}
.cart-btn{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:53%;
    bottom: 15%;
    margin: 14px;
}
.cart-btn2{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:83%;
    bottom: 15%;
    margin: 14px;
}
.cart-btn3{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:23%;
    top: 132%;
    margin: 14px;
}
.cart-btn4{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:53%;
    top: 132%;
    margin: 14px;
}
.cart-btn5{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:83%;
    top: 132%;
    margin: 14px;
}
.cart-btn6{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:23%;
    top: 182%;
    margin: 14px;
}
.cart-btn7{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:53%;
    top: 182%;
    margin: 14px;
}
.cart-btn8{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:83%;
    top: 182%;
    margin: 14px;
}
.cart-btn9{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:23%;
    top: 232%;
    margin: 14px;
}
.cart-btn10{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:53%;
    top: 232%;
    margin: 14px;
}
.cart-btn11{
    padding:16px 32px;
    border: none;
    border-radius: 4px;
    background-color:#9f88cb;
    color:#efefef;
    text-transform: uppercase;
    cursor:pointer;
    outline:none;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.3);
    transition: all ease 0.5%;
    position: absolute;
    left:83%;
    top: 232%;
    margin: 14px;
}
.count{
    position: absolute;
    height:20px;
    width:20px;
    display:inline-flex;
    top:0;
    left:100%;
    transform: translate(-50%, -50%);
    background-color:#6a4f9c;
    justify-content: center;
    align-items: center;
    color:#212121;
    font-size: 14px;;
    border-radius: 400px;
    transition: all ease 1%;
    z-index:1
}
.cart{
    position: absolute;
    right:3%;
    top:0;
    margin:auto;
    border-radius: 4px;
    height:60px;
    width:60px;
    display: flex;
    justify-content: center;
    background-color: #efefef;
    margin:15px;
    font-size: 20px;
    background-color:#6a4f9c;
    color:#efefef
}
.count{
    position: absolute;
    height:30px;
    width:30px;
    background-color:#6a4f9c;
    border-radius: 500px;
    font-size: 14px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top:6px;
    left:31px;
    color:#fff;
    transform: translate(50%, -50%);
    z-index: 1;
}
.btn{
    padding: 16px 32px;
    border: none;
    border-radius: 4px;
    background-color: #4caf50;
    color: #ffffff;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.3);
    transition: all ease 05s;
    position: absolute;
    bottom: 10px;
    left:50%;
    transform: translateX(-50%);
    
}
</style>
<script>
    $(document).ready(function(){
    var cartCountValue = null;
    var cartCount = $('.cart .count');
    $(cartCount).text(cartCountValue);

    $('.cart-btn').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
 $('.cart-btn2').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
   $('.cart-btn3').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
   $('.cart-btn4').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
 $('.cart-btn5').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
   $('.cart-btn6').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
 $('.cart-btn7').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
   $('.cart-btn8').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});

    $('.cart-btn9').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
  $('.cart-btn10').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
  $('.cart-btn11').on('click', function(){
        var cartBtn = this;
        var cartCountPosition= $(cartCount).offset();
        var btnPosition = $(this).offset();
        var leftPos =
        cartCountPosition.left < btnPosition.left
        ? btnPosition.left - (btnPosition.left - cartCountPosition.left)
        : cartCountPosition.left;

        var topPos =
        cartCountPosition.top < btnPosition.top
        ? cartCountPosition.top
        :cartCountPosition.top;
        $(cartBtn)
        .append("<span class='count'>1</span>");

        $(cartBtn).find(".count").each(function(i, count){
            $(count).offset({
                left:leftPos,
                top:topPos
            })
            .animate(
            {
                opcity:0
            }, 
            800,
            function(){
                $(this).remove();
                cartCountValue++;
                $(cartCount).text(cartCountValue);
            }
            );
        });
});
});
</script>
</body>
</html>